<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>HomePage</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>

	<style>
  html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192.1rem;
}.homepage-Lxy {
  width: 100%;
  height: 125.6rem;
  position: relative;
  background-color: #ffffff;
}
.homepage-Lxy .rectangle-4-bXX {
  width: 192rem;
  height: 12.9rem;
  position: absolute;
  left: 0.1rem;
  top: 0;
  background-color: #011f13;
}
.homepage-Lxy .rectangle-7-1bF {
  width: 192.1rem;
  height: 12.9rem;
  position: absolute;
  left: 0;
  top: 112.7rem;
  background-color: #011f13;
}
.homepage-Lxy .home-hDB {
  width: 5.6rem;
  height: 2.5rem;
  position: absolute;
  left: 146rem;
  top: 5.5rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-Lxy .starbucks-philippines-2023-hMb {
  width: 28.2rem;
  height: 2.5rem;
  position: absolute;
  left: 81.8rem;
  top: 118.2rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-Lxy .about-us-AFB {
  width: 8.8rem;
  height: 2.5rem;
  cursor: pointer;
  position: absolute;
  left: 156.5rem;
  top: 5.5rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-Lxy .product-page-ew3 {
  width: 12.8rem;
  height: 2.5rem;
  cursor: pointer;
  position: absolute;
  left: 169.9rem;
  top: 5.5rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.homepage-Lxy .logo-2-vtZ {
  width: 38.6rem;
  height: 13rem;
  position: absolute;
  left: 76.8rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.homepage-Lxy .image-14-dny {
  width: 192rem;
  height: 99.8rem;
  position: relative;
  left: 0.1rem;
  top: 12.9rem;
  background-size: 100% 108.216%;
  background-position: 0 -5.4rem;
  background-image: url('image-14.png');
}
		</style>
</head>
<body>
<div class="homepage-Lxy">
  <div class="rectangle-4-bXX">
  </div>
  <div class="rectangle-7-1bF">
  </div>
  <p class="home-hDB">Home</p>
  <p class="starbucks-philippines-2023-hMb">Starbucks Philippines © 2023</p>
  <p class="about-us-AFB">About Us</p>
  <p class="product-page-ew3">Product Page</p>
  <img class="logo-2-vtZ" src="logo-2-HKP.png"/>
  <div class="image-14-dny">
  </div>
</div>
</body>
