<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Product Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A300%2C400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C500%2C600%2C700%2C800"/>
  <style>
    <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>About Us</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A300%2C400%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here%3A400"/>
  <style>
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 196.8rem;
}.about-us-dXP {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.about-us-dXP .auto-group-vydx-MTP {
  margin-bottom: 5.6rem;
  width: 100%;
  height: 105.5rem;
  position: relative;
  flex-shrink: 0;
}
.about-us-dXP .auto-group-vydx-MTP .rectangle-4-dZK {
  width: 192rem;
  height: 12.9rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #011f13;
}
.about-us-dXP .auto-group-vydx-MTP .home-m9j {
  width: 5.6rem;
  height: 2.5rem;
  cursor: pointer;
  position: absolute;
  left: 145.9rem;
  top: 5.5rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-dXP .auto-group-vydx-MTP .about-us-qvH {
  width: 8.8rem;
  height: 2.5rem;
  position: absolute;
  left: 156.4rem;
  top: 5.5rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-dXP .auto-group-vydx-MTP .product-page-9g5 {
  width: 12.8rem;
  height: 2.5rem;
  cursor: pointer;
  position: absolute;
  left: 169.8rem;
  top: 5.5rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-dXP .auto-group-vydx-MTP .logo-2-ExR {
  width: 38.6rem;
  height: 13rem;
  position: absolute;
  left: 76.7rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.about-us-dXP .auto-group-vydx-MTP .image-4-Zjo {
  width: 192rem;
  height: 92.6rem;
  position: absolute;
  left: 0;
  top: 12.9rem;
  object-fit: cover;
  vertical-align: top;
}
.about-us-dXP .auto-group-vydx-MTP .handcrafted-perfection-served-with-a-smile-u2y {
  width: 147.4rem;
  height: 11.9rem;
  position: absolute;
  left: 25.9rem;
  top: 50.8rem;
  font-size: 7.9rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.79rem;
  color: #ffffff;
  font-family: Just Me Again Down Here, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-dXP .auto-group-vydx-MTP .frame-1-ADo {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 186.8rem;
  top: 65rem;
  overflow: hidden;
}
.about-us-dXP .about-us-fgM {
  margin: 0rem 81rem 4.5rem 0rem;
  font-size: 9.6rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.about-us-dXP .welcome-to-starbucks-philippines-your-home-away-from-home-we-are-a-proud-member-of-the-globally-recognized-starbucks-corporation-which-has-been-serving-premium-coffee-since-1971-our-journey-in-the-philippines-began-in-1997-when-we-opened-our-first-store-at-6750-ayala-avenue-makati-city-since-then-we-have-grown-to-over-300-stores-across-the-country-becoming-a-beloved-fixture-in-the-local-coffee-culture-at-starbucks-philippines-we-are-more-than-just-a-coffee-shop-we-are-a-community-we-are-a-hub-for-conversation-and-meeting-a-part-of-the-daily-routine-and-we-couldnt-be-happier-about-it-our-mission-is-to-inspire-and-nurture-the-human-spirit-one-person-one-cup-and-one-neighborhood-at-a-time-our-commitment-to-quality-is-unwavering-we-source-the-finest-and-freshest-ingredients-from-around-the-globe-ensuring-that-every-cup-of-coffee-tea-and-every-bite-of-food-you-enjoy-with-us-is-of-the-highest-quality-our-baristas-are-trained-to-craft-each-beverage-with-care-and-precision-ensuring-a-unique-and-personalized-experience-every-time-you-visit-ZWq {
  margin: 0rem 0rem 11.4rem 2.1rem;
  max-width: 127.1rem;
  font-size: 3.2rem;
  font-weight: 300;
  line-height: 1.2125;
  letter-spacing: 0.32rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.about-us-dXP .our-history-KgM {
  margin-right: 85.6rem;
  font-size: 6.4rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.about-us-dXP .auto-group-nkl5-dww {
  width: 100%;
  height: 743.2rem;
  position: relative;
  flex-shrink: 0;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-w9gr-xUR {
  width: 192rem;
  height: 74.9rem;
  position: absolute;
  left: 0;
  top: 4.2rem;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-w9gr-xUR .rectangle-8-gvD {
  width: 192rem;
  height: 49.9rem;
  position: absolute;
  left: 0;
  top: 13.4rem;
  background-color: #1f3933;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-w9gr-xUR .image-3-R77 {
  width: 126.8rem;
  height: 74.9rem;
  position: absolute;
  left: 35.9rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.about-us-dXP .auto-group-nkl5-dww .starbucks-philippines-is-a-subsidiary-of-starbucks-corporation-a-global-brand-known-for-its-exceptional-coffee-and-inviting-caf-atmosphere-we-entered-the-philippine-market-through-a-licensing-agreement-with-rustan-coffee-corporation-and-our-first-store-opened-in-makati-city-over-the-years-we-have-expanded-and-now-proudly-operate-over-500-stores-nationwide-employing-thousands-of-dedicated-partners-employees-who-share-our-love-for-coffee-culture-and-customer-service-9Yu {
  width: 126.6rem;
  height: 38.9rem;
  position: absolute;
  left: 35.9rem;
  top: 83.7rem;
  font-size: 3.2rem;
  font-weight: 300;
  line-height: 1.2125;
  letter-spacing: 0.32rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.about-us-dXP .auto-group-nkl5-dww .what-sets-us-apart-from-the-competition-is-our-unwavering-focus-on-quality-community-and-sustainability-we-source-the-finest-coffee-beans-from-around-the-world-meticulously-roasting-them-to-perfection-to-bring-out-their-unique-flavors-additionally-we-are-dedicated-to-establishing-strong-relationships-with-local-coffee-farmers-ensuring-fair-trade-and-responsible-sourcing-practices-1Ud {
  width: 128.6rem;
  height: 23.3rem;
  position: absolute;
  left: 35.9rem;
  top: 145.3rem;
  font-size: 3.2rem;
  font-weight: 300;
  line-height: 1.2125;
  letter-spacing: 0.32rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-tzb3-vzu {
  width: 128.3rem;
  height: 54.4rem;
  position: absolute;
  left: 35.9rem;
  top: 191.2rem;
  display: flex;
  align-items: flex-start;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-tzb3-vzu .to-inspire-and-nurture-the-unique-and-precious-human-spirit-awakening-the-depths-of-joy-fulfillment-and-connection-uplifting-one-person-one-meticulously-crafted-cup-of-coffee-and-fostering-a-sense-of-belonging-unity-and-empowerment-within-each-vibrant-neighborhood-we-serve-passionately-transforming-lives-and-breathing-life-into-remarkable-experiences-one-profound-interaction-at-a-time-33w {
  margin-right: 14.3rem;
  max-width: 57.1rem;
  font-size: 3.2rem;
  font-weight: 300;
  line-height: 1.2125;
  letter-spacing: 0.32rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-tzb3-vzu .to-be-the-premier-purveyor-of-the-finest-coffee-in-the-world-while-maintaining-our-uncompromising-principles-we-strive-to-create-a-welcoming-and-inclusive-environment-where-everyone-feels-valued-and-inspired-mu3 {
  max-width: 56.9rem;
  font-size: 3.2rem;
  font-weight: 300;
  line-height: 1.2125;
  letter-spacing: 0.32rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-1stz-Bxm {
  width: 124.9rem;
  height: 33rem;
  position: absolute;
  left: 37.3rem;
  top: 491.3rem;
  display: flex;
  align-items: flex-end;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-1stz-Bxm .auto-group-azyb-VyT {
  margin-right: 11.9rem;
  box-sizing: border-box;
  padding-left: 0.1rem;
  height: 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/image-8-bg.png');
  flex-shrink: 0;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-1stz-Bxm .auto-group-azyb-VyT .image-11-Rs7 {
  width: 56.6rem;
  height: 33rem;
  object-fit: cover;
  vertical-align: top;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-1stz-Bxm .image-8-jN1 {
  width: 56.3rem;
  height: 32.9rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.about-us-dXP .auto-group-nkl5-dww .image-6-SXK {
  width: 192rem;
  height: 107.1rem;
  position: absolute;
  left: 0;
  top: 259.1rem;
  object-fit: cover;
  vertical-align: top;
}
.about-us-dXP .auto-group-nkl5-dww .rectangle-7-NQy {
  width: 192rem;
  height: 28.2rem;
  position: absolute;
  left: 0;
  top: 715rem;
  background-color: #1f3933;
}
.about-us-dXP .auto-group-nkl5-dww .values-uA1 {
  width: 18.7rem;
  height: 6.7rem;
  position: absolute;
  left: 37.3rem;
  top: 370.6rem;
  font-size: 5.5rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-eh1f-Pay {
  width: 93.2rem;
  height: 4.4rem;
  position: absolute;
  left: 37.8rem;
  top: 391.2rem;
  display: flex;
  align-items: center;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-eh1f-Pay .community-82m {
  margin-right: 47.7rem;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-eh1f-Pay .responsibility-qxm {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-gmkj-mbX {
  width: 84.9rem;
  height: 4.4rem;
  position: absolute;
  left: 37.4rem;
  top: 484.9rem;
  display: flex;
  align-items: center;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-gmkj-mbX .passion-VGd {
  margin-right: 54.9rem;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-gmkj-mbX .inclusion-1km {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.about-us-dXP .auto-group-nkl5-dww .here-are-the-principles-of-how-we-live-that-every-day--jwf {
  width: 96.7rem;
  height: 3.9rem;
  position: absolute;
  left: 37.3rem;
  top: 382.2rem;
  font-size: 3.2rem;
  font-weight: 300;
  line-height: 1.2125;
  letter-spacing: 0.32rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-ubxj-R3o {
  width: 125.4rem;
  height: 33rem;
  position: absolute;
  left: 37.6rem;
  top: 398.1rem;
  display: flex;
  align-items: flex-start;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-ubxj-R3o .image-7-x3j {
  margin-right: 11.9rem;
  width: 56.7rem;
  height: 33rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-ubxj-R3o .image-10-gVX {
  width: 56.8rem;
  height: 32.9rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-zg3p-DEZ {
  width: 125.8rem;
  height: 42.7rem;
  position: absolute;
  left: 37.4rem;
  top: 435.1rem;
  display: flex;
  align-items: flex-start;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-zg3p-DEZ .we-value-the-power-of-community-and-work-tirelessly-to-create-spaces-where-individuals-can-gather-connect-and-grow-starbucks-philippines-is-committed-to-being-a-positive-force-in-the-neighborhoods-we-serve-supporting-local-initiatives-and-bringing-people-together-jyb {
  margin-right: 11.9rem;
  max-width: 56.9rem;
  font-size: 3.2rem;
  font-weight: 300;
  line-height: 1.2125;
  letter-spacing: 0.32rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-zg3p-DEZ .starbucks-philippines-upholds-a-strong-sense-of-responsibility-towards-our-customers-partners-and-the-environment-we-actively-engage-in-ethical-sourcing-ensuring-fair-trade-practices-supporting-local-farmers-and-promoting-sustainability-efforts-to-minimize-our-ecological-footprint-w45 {
  max-width: 57rem;
  font-size: 3.2rem;
  font-weight: 300;
  line-height: 1.2125;
  letter-spacing: 0.32rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-jxid-kGR {
  width: 126rem;
  height: 42.7rem;
  position: absolute;
  left: 37.3rem;
  top: 528.8rem;
  display: flex;
  align-items: flex-start;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-jxid-kGR .starbucks-philippines-is-driven-by-a-deep-passion-for-coffee-creating-an-unparalleled-experience-for-our-customers-we-are-dedicated-to-delivering-the-highest-quality-products-and-fostering-a-genuine-love-for-coffee-culture-in-every-interaction-5Jh {
  margin: 0.4rem 12.4rem 0rem 0rem;
  max-width: 56.5rem;
  font-size: 3.2rem;
  font-weight: 300;
  line-height: 1.2125;
  letter-spacing: 0.32rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-jxid-kGR .we-celebrate-diversity-and-strive-to-create-an-inclusive-environment-where-everyone-is-welcomed-accepted-and-valued-starbucks-philippines-fosters-a-culture-of-respect-and-equality-appreciating-the-unique-qualities-and-experiences-that-each-individual-brings-to-our-stores-and-community-djX {
  max-width: 57.1rem;
  font-size: 3.2rem;
  font-weight: 300;
  line-height: 1.2125;
  letter-spacing: 0.32rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.about-us-dXP .auto-group-nkl5-dww .join-us-at-starbucks-philippines-and-be-a-part-of-our-coffee-journey-whether-you-visit-our-stores-indulge-in-our-handcrafted-beverages-or-engage-with-us-online-we-promise-to-make-every-moment-count-and-leave-you-with-memories-to-cherish-together-lets-create-a-community-that-shares-in-the-love-of-coffee-and-connection-dsw {
  width: 126.8rem;
  height: 19.4rem;
  position: absolute;
  left: 35.2rem;
  top: 585.4rem;
  font-size: 3.2rem;
  font-weight: 300;
  line-height: 1.2125;
  letter-spacing: 0.32rem;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.about-us-dXP .auto-group-nkl5-dww .image-13-zru {
  width: 192rem;
  height: 99.8rem;
  position: relative;
  left: 0;
  top: 615.2rem;
  background-size: 100% 108.216%;
  background-position: 0 -5.4rem;
  background-image: url('image-13-gz5.png');
}
.about-us-dXP .auto-group-nkl5-dww .our-commitment-4rm {
  width: 54.7rem;
  height: 7.8rem;
  position: absolute;
  left: 35.9rem;
  top: 132rem;
  font-size: 6.4rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-tg69-wQm {
  width: 92.7rem;
  height: 6.7rem;
  position: absolute;
  left: 35.9rem;
  top: 179.7rem;
  display: flex;
  align-items: center;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-tg69-wQm .vision-fbf {
  margin-right: 53.7rem;
  font-size: 5.5rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.about-us-dXP .auto-group-nkl5-dww .auto-group-tg69-wQm .mission-QJM {
  font-size: 5.5rem;
  font-weight: 800;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
	  </style>
</head>
<body>
<div class="about-us-dXP">
  <div class="auto-group-vydx-MTP">
    <div class="rectangle-4-dZK">
    </div>
    <p class="home-m9j">Home</p>
    <p class="about-us-qvH">About Us</p>
    <p class="product-page-9g5">Product Page</p>
    <img class="logo-2-ExR" src="logo-2-3kd.png"/>
    <img class="image-4-Zjo" src="image-4.png"/>
    <p class="handcrafted-perfection-served-with-a-smile-u2y">&#34;Handcrafted perfection, served with a smile.&#34;</p>
    <div class="frame-1-ADo">
    </div>
  </div>
  <p class="about-us-fgM">About Us</p>
  <p class="welcome-to-starbucks-philippines-your-home-away-from-home-we-are-a-proud-member-of-the-globally-recognized-starbucks-corporation-which-has-been-serving-premium-coffee-since-1971-our-journey-in-the-philippines-began-in-1997-when-we-opened-our-first-store-at-6750-ayala-avenue-makati-city-since-then-we-have-grown-to-over-300-stores-across-the-country-becoming-a-beloved-fixture-in-the-local-coffee-culture-at-starbucks-philippines-we-are-more-than-just-a-coffee-shop-we-are-a-community-we-are-a-hub-for-conversation-and-meeting-a-part-of-the-daily-routine-and-we-couldnt-be-happier-about-it-our-mission-is-to-inspire-and-nurture-the-human-spirit-one-person-one-cup-and-one-neighborhood-at-a-time-our-commitment-to-quality-is-unwavering-we-source-the-finest-and-freshest-ingredients-from-around-the-globe-ensuring-that-every-cup-of-coffee-tea-and-every-bite-of-food-you-enjoy-with-us-is-of-the-highest-quality-our-baristas-are-trained-to-craft-each-beverage-with-care-and-precision-ensuring-a-unique-and-personalized-experience-every-time-you-visit-ZWq">
  Welcome to Starbucks Philippines, your home away from home. We are a proud member of the globally recognized Starbucks Corporation,  which has been serving premium coffee since 1971. Our journey in the Philippines began in 1997, when we opened our first store at 6750 Ayala Avenue, Makati City. Since then, we have grown to over 300 stores across the country, becoming a beloved fixture in the local coffee culture.
  <br/>
  
  <br/>
  At Starbucks Philippines, we are more than just a coffee shop. We are a community. We are a hub for conversation and meeting, a part of the daily routine, and we couldn&#39;t be happier about it. Our mission is to inspire and nurture the human spirit – one person, one cup, and one neighborhood at a time.
  <br/>
  
  <br/>
  Our commitment to quality is unwavering. We source the finest and freshest ingredients from around the globe, ensuring that every cup of coffee, tea, and every bite of food you enjoy with us is of the highest quality. Our baristas are trained to craft each beverage with care and precision, ensuring a unique and personalized experience every time you visit.
  </p>
  <p class="our-history-KgM">Our  History </p>
  <div class="auto-group-nkl5-dww">
    <div class="auto-group-w9gr-xUR">
      <div class="rectangle-8-gvD">
      </div>
      <img class="image-3-R77" src="./assets/image-3.png"/>
    </div>
    <p class="starbucks-philippines-is-a-subsidiary-of-starbucks-corporation-a-global-brand-known-for-its-exceptional-coffee-and-inviting-caf-atmosphere-we-entered-the-philippine-market-through-a-licensing-agreement-with-rustan-coffee-corporation-and-our-first-store-opened-in-makati-city-over-the-years-we-have-expanded-and-now-proudly-operate-over-500-stores-nationwide-employing-thousands-of-dedicated-partners-employees-who-share-our-love-for-coffee-culture-and-customer-service-9Yu">
    Starbucks Philippines is a subsidiary of Starbucks Corporation, a global brand known for its exceptional coffee and inviting café atmosphere. We entered the Philippine market through a licensing agreement with Rustan Coffee Corporation, and our first store opened in Makati City. 
    <br/>
    
    <br/>
    Over the years, we have expanded and now proudly operate over 500 stores nationwide, employing thousands of dedicated partners (employees) who share our love for coffee culture and customer service.
    </p>
    <p class="what-sets-us-apart-from-the-competition-is-our-unwavering-focus-on-quality-community-and-sustainability-we-source-the-finest-coffee-beans-from-around-the-world-meticulously-roasting-them-to-perfection-to-bring-out-their-unique-flavors-additionally-we-are-dedicated-to-establishing-strong-relationships-with-local-coffee-farmers-ensuring-fair-trade-and-responsible-sourcing-practices-1Ud">What sets us apart from the competition is our unwavering focus on quality, community, and sustainability. We source the finest coffee beans from around the world, meticulously roasting them to perfection to bring out their unique flavors. Additionally, we are dedicated to establishing strong relationships with local coffee farmers, ensuring fair trade and responsible sourcing practices.</p>
    <div class="auto-group-tzb3-vzu">
      <p class="to-inspire-and-nurture-the-unique-and-precious-human-spirit-awakening-the-depths-of-joy-fulfillment-and-connection-uplifting-one-person-one-meticulously-crafted-cup-of-coffee-and-fostering-a-sense-of-belonging-unity-and-empowerment-within-each-vibrant-neighborhood-we-serve-passionately-transforming-lives-and-breathing-life-into-remarkable-experiences-one-profound-interaction-at-a-time-33w">To inspire and nurture the unique and precious human spirit, awakening the depths of joy, fulfillment, and connection – uplifting one person, one meticulously crafted cup of coffee, and fostering a sense of belonging, unity, and empowerment within each vibrant neighborhood we serve – passionately transforming lives and breathing life into remarkable experiences, one profound interaction at a time.</p>
      <p class="to-be-the-premier-purveyor-of-the-finest-coffee-in-the-world-while-maintaining-our-uncompromising-principles-we-strive-to-create-a-welcoming-and-inclusive-environment-where-everyone-feels-valued-and-inspired-mu3">To be the premier purveyor of the finest coffee in the world while maintaining our uncompromising principles. We strive to create a welcoming and inclusive environment where everyone feels valued and inspired.</p>
    </div>
    <div class="auto-group-1stz-Bxm">
      <div class="auto-group-azyb-VyT">
        <img class="image-11-Rs7" src="image-11.png"/>
      </div>
      <img class="image-8-jN1" src="image-8.png"/>
    </div>
    <img class="image-6-SXK" src="image-6.png"/>
    <div class="rectangle-7-NQy">
    </div>
    <p class="values-uA1">Values</p>
    <div class="auto-group-eh1f-Pay">
      <p class="community-82m">Community</p>
      <p class="responsibility-qxm">Responsibility</p>
    </div>
    <div class="auto-group-gmkj-mbX">
      <p class="passion-VGd">Passion</p>
      <p class="inclusion-1km">Inclusion</p>
    </div>
    <p class="here-are-the-principles-of-how-we-live-that-every-day--jwf">Here are the principles of how we live that every day:</p>
    <div class="auto-group-ubxj-R3o">
      <img class="image-7-x3j" src="./assets/image-7.png"/>
      <img class="image-10-gVX" src="./assets/image-10.png"/>
    </div>
    <div class="auto-group-zg3p-DEZ">
      <p class="we-value-the-power-of-community-and-work-tirelessly-to-create-spaces-where-individuals-can-gather-connect-and-grow-starbucks-philippines-is-committed-to-being-a-positive-force-in-the-neighborhoods-we-serve-supporting-local-initiatives-and-bringing-people-together-jyb">We value the power of community and work tirelessly to create spaces where individuals can gather, connect, and grow. Starbucks Philippines is committed to being a positive force in the neighborhoods we serve, supporting local initiatives, and bringing people together.</p>
      <p class="starbucks-philippines-upholds-a-strong-sense-of-responsibility-towards-our-customers-partners-and-the-environment-we-actively-engage-in-ethical-sourcing-ensuring-fair-trade-practices-supporting-local-farmers-and-promoting-sustainability-efforts-to-minimize-our-ecological-footprint-w45">Starbucks Philippines upholds a strong sense of responsibility towards our customers, partners, and the environment. We actively engage in ethical sourcing, ensuring fair trade practices, supporting local farmers, and promoting sustainability efforts to minimize our ecological footprint.</p>
    </div>
    <div class="auto-group-jxid-kGR">
      <p class="starbucks-philippines-is-driven-by-a-deep-passion-for-coffee-creating-an-unparalleled-experience-for-our-customers-we-are-dedicated-to-delivering-the-highest-quality-products-and-fostering-a-genuine-love-for-coffee-culture-in-every-interaction-5Jh">
      Starbucks Philippines is driven by a deep passion for coffee, creating an unparalleled experience for our customers. We are dedicated to delivering the highest quality products and fostering a genuine love for coffee culture in every interaction.
      <br/>
      
      <br/>
      
      </p>
      <p class="we-celebrate-diversity-and-strive-to-create-an-inclusive-environment-where-everyone-is-welcomed-accepted-and-valued-starbucks-philippines-fosters-a-culture-of-respect-and-equality-appreciating-the-unique-qualities-and-experiences-that-each-individual-brings-to-our-stores-and-community-djX">
      We celebrate diversity and strive to create an inclusive environment where everyone is welcomed, accepted, and valued. Starbucks Philippines fosters a culture of respect and equality, appreciating the unique qualities and experiences that each individual brings to our stores and community.
      <br/>
      
      </p>
    </div>
    <p class="join-us-at-starbucks-philippines-and-be-a-part-of-our-coffee-journey-whether-you-visit-our-stores-indulge-in-our-handcrafted-beverages-or-engage-with-us-online-we-promise-to-make-every-moment-count-and-leave-you-with-memories-to-cherish-together-lets-create-a-community-that-shares-in-the-love-of-coffee-and-connection-dsw">Join us at Starbucks Philippines and be a part of our coffee journey. Whether you visit our stores, indulge in our handcrafted beverages, or engage with us online, we promise to make every moment count and leave you with memories to cherish. Together, let&#39;s create a community that shares in the love of coffee and connection.</p>
    <div class="image-13-zru">
    </div>
    <p class="our-commitment-4rm">Our Commitment</p>
    <div class="auto-group-tg69-wQm">
      <p class="vision-fbf">Vision</p>
      <p class="mission-QJM">Mission</p>
    </div>
  </div>
</div>
</body>
  </style>
</head>
<body>
<div class="product-page-L2m">
  <div class="auto-group-8akv-R4D">
    <div class="rectangle-4-EnM">
    </div>
    <p class="home-wRs">Home</p>
    <p class="about-us-ZCM">About Us</p>
    <p class="about-us-1a9">About Us</p>
    <p class="product-page-UCq">Product Page</p>
    <img class="logo-2-7mb" src="./assets/logo-2.png"/>
    <div class="rectangle-14-zKb">
    </div>
    <p class="calories-HCD">120 calories</p>
    <p class="caramel-macchiato-w1s">Caramel Macchiato</p>
    <img class="image-17-mmb" src="./assets/image-17.png"/>
    <img class="image-18-Ssj" src="./assets/image-18.png"/>
  </div>
  <p class="size-jM3">Size</p>
  <div class="auto-group-d7p9-13f">
    <div class="auto-group-gv41-TwF">
      <div class="auto-group-xxyb-vK3">
        <p class="tall-p9X">Tall</p>
        <p class="grande-Wo3">Grande</p>
        <p class="venti-ziD">Venti</p>
      </div>
      <div class="auto-group-yskt-gqw">
        <p class="item-170-agR">₱170</p>
        <p class="item-185-egH">₱185</p>
        <p class="item-210-M4u">₱210</p>
      </div>
      <div class="auto-group-kqkp-3Cd">
        <p class="hot-w37">Hot</p>
        <p class="iced-E2D">Iced</p>
      </div>
    </div>
    <div class="auto-group-z3nm-Viq">
      <p class="freshly-steamed-milk-with-vanilla-flavored-syrup-marked-with-espresso-and-topped-with-a-caramel-drizzle-for-an-oh-so-sweet-finish-QL1">Freshly steamed milk with vanilla-flavored syrup marked with espresso and topped with a caramel drizzle for an oh-so-sweet finish.</p>
      <div class="auto-group-fyk7-2MP">
        <div class="auto-group-9lvs-6c9">
          <p class="item-aXK">Item</p>
          <img class="image-16-1uT" src="./assets/image-16-P8M.png"/>
          <div class="auto-group-ced3-tiM">1</div>
          <img class="image-15-Tey" src="./assets/image-15-LDP.png"/>
        </div>
        <div class="auto-group-vbob-N1F">Add to order</div>
      </div>
    </div>
  </div>
  <div class="auto-group-jf8y-yWq">
    <div class="caffe-mocha-feZ">
      <div class="auto-group-rwz1-Wv5">
        <p class="home-DZb">Home</p>
        <p class="about-us-X4V">About Us</p>
        <p class="product-page-Rff">Product Page</p>
      </div>
      <div class="auto-group-1d7j-L1w">
        <div class="rectangle-14-cEM">
        </div>
        <p class="calories-vVw">350 calories</p>
        <p class="caff-mocha-AfB">Caffè Mocha</p>
        <img class="image-19-1fo" src="./assets/image-19.png"/>
        <img class="image-20-W6m" src="./assets/image-20.png"/>
      </div>
      <p class="size-Mt5">Size</p>
      <div class="auto-group-ceyd-cJD">
        <div class="auto-group-2r7k-F6H">
          <div class="auto-group-kvss-SAm">
            <p class="tall-UNM">Tall</p>
            <p class="grande-xHX">Grande</p>
            <p class="venti-SiV">Venti</p>
          </div>
          <div class="auto-group-gddp-KXP">
            <p class="item-160-QHw">₱160</p>
            <p class="item-175-gmF">₱175</p>
            <p class="item-190-yVT">₱190</p>
          </div>
          <div class="auto-group-r3nu-UBK">
            <p class="hot-xMP">Hot</p>
            <p class="iced-ek1">Iced</p>
          </div>
        </div>
        <div class="auto-group-wrkm-ufw">
          <p class="our-rich-full-bodied-espresso-combined-with-bittersweet-mocha-sauce-milk-and-ice-then-topped-with-sweetened-whipped-cream-the-classic-iced-coffee-drink-that-always-sweetly-satisfies-ReH">Our rich, full-bodied espresso combined with bittersweet mocha sauce, milk and ice, then topped with sweetened whipped cream. The classic iced coffee drink that always sweetly satisfies.</p>
          <div class="auto-group-4xyv-QWD">
            <div class="auto-group-xapf-tRP">
              <p class="item-xw3">Item</p>
              <img class="image-16-eJ5" src="./assets/image-16.png"/>
              <div class="auto-group-fguv-KQD">1</div>
              <img class="image-15-HEZ" src="./assets/image-15-nv5.png"/>
            </div>
            <div class="auto-group-rpqb-Baq">Add to order</div>
          </div>
        </div>
      </div>
    </div>
    <div class="product-page-z2V">
      <div class="auto-group-wji9-Dvq">
        <p class="home-XRj">Home</p>
        <p class="about-us-Rn1">About Us</p>
        <p class="product-page-Y5w">Product Page</p>
      </div>
      <div class="auto-group-ycyd-FW9">
        <div class="rectangle-14-9bX">
        </div>
        <p class="calories-U81">15 calories</p>
        <p class="caff-americano-KuK">Caffè Americano</p>
        <img class="image-22-Mr1" src="./assets/image-22.png"/>
        <img class="image-21-ScZ" src="./assets/image-21.png"/>
      </div>
      <p class="size-KwF">Size</p>
      <div class="auto-group-qqrv-DFw">
        <div class="auto-group-nqed-VDT">
          <div class="auto-group-gkv5-vJm">
            <p class="tall-15K">Tall</p>
            <p class="grande-hTw">Grande</p>
            <p class="venti-QNM">Venti</p>
          </div>
          <div class="auto-group-qtwv-ua1">
            <p class="item-135-D4u">₱135</p>
            <p class="item-150-HqT">₱150</p>
            <p class="item-165-mkd">₱165</p>
          </div>
          <div class="auto-group-wpuw-fr1">
            <p class="hot-6Zw">Hot</p>
            <p class="iced-1B7">Iced</p>
          </div>
        </div>
        <div class="auto-group-qdzp-Gsj">
          <p class="espresso-shots-topped-with-cold-water-produce-a-light-layer-of-crema-then-served-over-ice-the-result-a-wonderfully-rich-cup-with-depth-and-nuance-nLH">Espresso shots topped with cold water produce a light layer of crema, then served over ice. The result: a wonderfully rich cup with depth and nuance.</p>
          <div class="auto-group-k8ff-bYd">
            <div class="auto-group-amgr-foP">
              <p class="item-ZNy">Item</p>
              <img class="image-16-dtd" src="./assets/image-16-S41.png"/>
              <div class="auto-group-b3d7-KFf">1</div>
              <img class="image-15-tCH" src="./assets/image-15-1zZ.png"/>
            </div>
            <div class="auto-group-hqtf-KoP">Add to order</div>
          </div>
        </div>
      </div>
    </div>
    <div class="product-page-8F3">
      <div class="auto-group-vhdf-xUy">
        <p class="home-dr1">Home</p>
        <p class="about-us-LEd">About Us</p>
        <p class="product-page-cxq">Product Page</p>
      </div>
      <div class="auto-group-tzqf-K6Z">
        <div class="rectangle-14-p3K">
        </div>
        <p class="calories-7o7">140 calories</p>
        <p class="cappucino-kLH">Cappucino</p>
        <img class="image-24-CTB" src="./assets/image-24.png"/>
        <img class="image-23-t57" src="./assets/image-23.png"/>
      </div>
      <p class="size-mPo">Size</p>
      <div class="auto-group-1qbp-pcy">
        <div class="auto-group-wy2d-5J1">
          <div class="auto-group-tnvt-VsX">
            <p class="tall-Pxu">Tall</p>
            <p class="grande-hCu">Grande</p>
            <p class="venti-o13">Venti</p>
          </div>
          <div class="auto-group-ntbb-JTb">
            <p class="item-145-zrD">₱145</p>
            <p class="item-160-tgh">₱160</p>
            <p class="item-175-mkV">₱175</p>
          </div>
          <div class="auto-group-vypq-TtD">
            <p class="hot-Lh7">Hot</p>
            <p class="iced-F3P">Iced</p>
          </div>
        </div>
        <div class="auto-group-fptz-iBs">
          <p class="dark-rich-espresso-lies-in-wait-under-a-smoothed-and-stretched-layer-of-thick-milk-foam-an-alchemy-of-barista-artistry-and-craft-pVo">Dark, rich espresso lies in wait under a smoothed and stretched layer of thick milk foam. An alchemy of barista artistry and craft.</p>
          <div class="auto-group-hjeq-eDw">
            <div class="auto-group-d7i5-7tD">
              <p class="item-om3">Item</p>
              <img class="image-16-Hw7" src="./assets/image-16-ARf.png"/>
              <div class="auto-group-wdh7-BWh">1</div>
              <img class="image-15-mUu" src="./assets/image-15-BLu.png"/>
            </div>
            <div class="auto-group-knqu-Tcd">Add to order</div>
          </div>
        </div>
      </div>
    </div>
    <div class="product-page-eh7">
      <div class="auto-group-zeqv-Ug9">
        <p class="home-Aos">Home</p>
        <p class="about-us-U3s">About Us</p>
        <p class="product-page-AxH">Product Page</p>
      </div>
      <div class="auto-group-bxjb-5JZ">
        <div class="rectangle-14-xt9">
        </div>
        <p class="calories-t17">140 calories</p>
        <p class="item--L81">Caffè Latte</p>
        <img class="image-25-aHF" src="./assets/image-25.png"/>
        <img class="image-26-fpV" src="./assets/image-26.png"/>
      </div>
      <p class="size-1QV">Size</p>
      <div class="auto-group-ayub-Hcu">
        <div class="auto-group-slkf-N8Z">
          <div class="auto-group-rdp3-zQq">
            <p class="tall-6Cy">Tall</p>
            <p class="grande-o7P">Grande</p>
            <p class="venti-6cH">Venti</p>
          </div>
          <div class="auto-group-tyar-c4q">
            <p class="item-145-WR7">₱145</p>
            <p class="item-160-Pjo">₱160</p>
            <p class="item-175-tRf">₱175</p>
          </div>
          <div class="auto-group-nujy-nmw">
            <p class="hot-t4H">Hot</p>
            <p class="iced-nQZ">Iced</p>
          </div>
        </div>
        <div class="auto-group-9u9p-dJh">
          <p class="our-dark-rich-espresso-combined-with-milk-and-served-over-ice-a-perfect-milk-forward-cooldown-Zbf">Our dark, rich espresso combined with milk and served over ice. A perfect milk-forward cooldown.</p>
          <div class="auto-group-ybsb-bHT">
            <div class="auto-group-noty-Fso">
              <p class="item-Y6D">Item</p>
              <img class="image-16-pJd" src="./assets/image-16-fc5.png"/>
              <div class="auto-group-awey-gLq">1</div>
              <img class="image-15-2Z7" src="./assets/image-15-8kq.png"/>
            </div>
            <div class="auto-group-x4wp-7aZ">Add to order</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="product-page-si9">
    <div class="auto-group-jzhb-Zay">
      <p class="home-GVP">Home</p>
      <p class="about-us-WY9">About Us</p>
      <p class="product-page-1E1">Product Page</p>
    </div>
    <div class="auto-group-c5tj-uqB">
      <div class="rectangle-14-1tD">
      </div>
      <p class="calories-vkH">140 calories</p>
      <p class="item--NsB">Signature Chocolate</p>
      <img class="image-27-Dcu" src="./assets/image-27.png"/>
    </div>
    <p class="size-JeM">Size</p>
    <div class="auto-group-f8b7-arm">
      <div class="auto-group-fjjo-Tff">
        <div class="auto-group-5bob-5ww">
          <p class="tall-ath">Tall</p>
          <p class="grande-VVs">Grande</p>
          <p class="venti-x8Z">Venti</p>
        </div>
        <div class="auto-group-ahmw-4SV">
          <p class="item-155-afj">₱155</p>
          <p class="item-170-TzR">₱170</p>
          <p class="item-185-9cM">₱185</p>
        </div>
        <div class="auto-group-brhw-qzy">
          <p class="hot-jaZ">Hot</p>
          <p class="iced-3LM">Iced</p>
        </div>
      </div>
      <div class="auto-group-qtux-K2y">
        <p class="cocoas-and-fresh-milk-with-whipped-cream-and-chocolate-powder-De9">Cocoas and fresh milk with whipped cream and chocolate powder.</p>
        <div class="auto-group-zktd-TYV">
          <div class="auto-group-ja6y-xVF">
            <p class="item-ESm">Item</p>
            <img class="image-16-iMw" src="./assets/image-16-eaM.png"/>
            <div class="auto-group-ih7s-nch">1</div>
            <img class="image-15-xfb" src="./assets/image-15.png"/>
          </div>
          <div class="auto-group-jswz-F8u">Add to order</div>
        </div>
      </div>
    </div>
    <div class="rectangle-4-4c9">
    </div>
  </div>
</div>
</body>
